# Blogging

Blogging/: Blogging.sln
Blogging/BloggingApp/: BloggingApp.csproj  Dockerfile  Program.cs  Startup.cs
Blogging/BloggingApp/ActionFiltters/: SessionActionFilter.cs  SessionActionFilterAttribute.cs
Blogging/BloggingApp/Controllers/: BlogController.cs  HomeController.cs  LoginController.cs
Blogging/BloggingApp/Data/: BloggingAppContext.cs
Blogging/BloggingApp/Enums/: BlogStatus.cs  RolType.cs
Blogging/BloggingApp/Helpers/: SessionHelper.cs
Blogging/BloggingApp/Implementations/: BlogManager.cs  UserManager.cs
Blogging/BloggingApp/Interfaces/: IBlogFilterParameters.cs  IBlogPublication.cs  IBlogPublicationFetcher.cs  IUserManager.cs
Blogging/BloggingApp/Models/: Blog.cs  BlogFilterParameters.cs  Role.cs  User.cs
Blogging/BloggingApp/ModelsView/: Blog.cs  Role.cs  User.cs
Blogging/BloggingApp/ViewModel/: BlogFilterParameters.cs  ErrorViewModel.cs  User.cs
Blogging/BloggingApp/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blogging/BloggingApp/Views/Login/: Index.cshtml
Blogging/BloggingApp/Views/Shared/: _Layout.cshtml
Blogging/Tests/: Tests.csproj
Blogging/Tests/Controllers/: LoginTests.cs
Blogging/UnitTestProject/: UnitTestBlogController.cs  UnitTestLoginController.cs  UnitTestProject.csproj
